<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Friend Requst</title>
</head>
<style>
       body {
              background-color: cornflowerblue;
       }

       .box {
              width: 350px;
              height: 500px;
              border: 2px solid black;
              margin: auto;
              margin-top: 50px;
              align-items: center;
              border-radius: 20px;
              padding: 30px;
              background-color: whitesmoke;


       }

       .img {
              height: 60%;
              width: 100%;
              object-fit: cover;
              object-position: center;
              border-radius: 30px;
       }

       .text {
              display: flex;
              justify-content: center;
              font-size: 40px;
              margin-top: 20px;
              font-weight: bold;
              color: rgb(211, 19, 57);
       }

       button {
              /* display: flex; */
              flex-direction: column;
              /* justify-content: center; */
              margin: 30px 10px 10px 20px;
              padding: 20px;
              font-size: 15px;
              font-weight: bold;
              border-radius: 20px;
              background-color: darkcyan;
       }
</style>

<body>
       <div class="box">
              <img class="img" src="./images/sad2.webp" alt="" srcset="">
              <div class="text">Stranger</div>

              <button class="btn-1">Add Friend</button>
              <button class="btn-2">Remove Friend</button>


       </div>
</body>
<script>
       const text = document.querySelector('.text');
       const btnOne = document.querySelector('.btn-1');
       const btnTwo = document.querySelector('.btn-2');
       let imgHappy = document.querySelector(".img");

       btnOne.addEventListener("click", function () {
              text.innerHTML = 'Friends';
              text.style.color = 'green';
              btnOne.style.backgroundColor = "rgb(202, 198, 198)"
              btnTwo.style.backgroundColor = "darkcyan";

              imgHappy.setAttribute("src", "./images/smile modi.jpg");

       })
       btnTwo.addEventListener("click", function () {
              text.innerHTML = 'Stranger';
              text.style.color = 'crimson';
              btnTwo.style.backgroundColor = "rgb(202, 198, 198)";
              btnOne.style.backgroundColor = "darkcyan";

              imgHappy.setAttribute("src", "./images/sad2.webp");
       })





</script>

</html>